@import 'common.less';
html{
  font-size: 62.5%;
}
html, body{
  .mar1(0);
  .pad1(0);
}
header{
  .size(100%, 8rem);
  .bgColor(#FF5000);
}
.swiper-container{
  width: 100%;
  height: 20rem;
  img{
    .size(100%, 100%);
  }
}